<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silius The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script src="https://use.fontawesome.com/241ab6cfe2.js"></script>  
</head>
<body id="aboutpage">

  <header role="banner">
  <!-- NAVIGATION -->
    <nav id="navbar-primary" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#"><h3 class="text-left mobile-home">SILIUS</h3></a>
          <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-primary-collapse"></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">NEWS</a></li>
            <li><a href="#">TOURS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li class="logo"><a href="#"><img id="logo-navbar-middle" class="full-width" src="images/logotype.png" alt="Logo"/></a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">MEDIA</a></li>
            <li><a href="#">SHOP</a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  <!-- NAVIGATION END -->
  </header>

  <!-- FEATURED -->
  <div class="container">
    <div class="feat-img">
      <img class="img-responsive full-width" alt="feature-image" src="images/featured-history.jpg"/>
    </div>
  </div>
  <!-- FEATURED END-->

  <!-- THE BAND -->
  <div class="container no-padding" id="about-cont">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3" id="about-band">
        <p>
          SiliuS is an Austrian Thrash Metal band founded in 2013. 
          <br>
          <br>
          All the five members Ralph (Drums), Haui (Lead Guitar), Mex (Rhythm Guitar), Martin (Bass) and Matthias (Vocals) come from the same Heavy Metal background say Pantera, Exodus, Black Sabbath, Metallica etc... and they have been playing in other musical projects before, some already together.
          <br>
          <br>
          2014 
          SiliuS release their first “DEMOn” CD and since then they appear live everywhere they can! 2015 they win the Wacken Battle in Vienna and they are going to represent Austria at the legendary Wacken Open Air Festival that summer!
          <br>
          <br>
          2015 
          it was an awesome successful year  for Silius, we play a lot of shows include MetalDays in Slovenia, NovaRock, Wacken, Kaltenbach, support for Arch Enemy, Biohazard and many more. We won 2 metal contests in Austria (Metalchamp and Wacken MetalBattle)
          <br>
          <br>
          In 2016, we spent all year to play Live and in the studio (Prophecy Music Factory) in Kempten. We met our producer R.D. Liapakis (Suicidal Angels, Mystic Prophecy, Firewind, Devil’s Train etc.) and work on our songs to release our first Album in 2017 via Massacre Records.
        </p>
      </div>
    </div>
  </div>

  <div class="row section-title" id="band-title">
    <div class="col-lg-12"><img src="images/title-5.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12" id="band-members">
        <ul class="list-inline">
          <li><img src="images/band1.jpg" alt="band1" class="img-responsive center-block"/><div><h6 class="text-center">NAME SURNAME</h6><p class="text-center">Instrument</p></div></li>
          <li><img src="images/band2.jpg" alt="band2" class="img-responsive center-block"/><div><h6 class="text-center">NAME SURNAME</h6><p class="text-center">Instrument</p></div></li>
          <li><img src="images/band3.jpg" alt="band3" class="img-responsive center-block"/><div><h6 class="text-center">NAME SURNAME</h6><p class="text-center">Instrument</p></div></li>
          <li><img src="images/band4.jpg" alt="band4" class="img-responsive center-block"/><div><h6 class="text-center">NAME SURNAME</h6><p class="text-center">Instrument</p></div></li>
          <li><img src="images/band5.jpg" alt="band5" class="img-responsive center-block"/><div><h6 class="text-center">NAME SURNAME</h6><p class="text-center">Instrument</p></div></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- THE BAND END -->

  <!-- NEW ALBUM PROMO -->
  <div class="row" id="album-promo-bg">
    <div class="col-md-12 text-center album-promo-content">
      <h1>HELL’S AWAKENING</h1>
      <p>Do you think metal is a dying art? SILIUS will prove you wrong!</p>
      <button type="button" class="btn btn-default btn-more-small">VIEW MORE</button>
    </div>
  </div>
  <!-- NEW ALBUM PROMO END -->

  <!-- MEDIA&VIDEO -->
  <div class="row section-title" id="media-title">
    <div class="col-lg-12"><img src="images/title-3.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container no-padding">
    <div class="row" id="media-video">
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-1.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-2.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">MEDIA SECTION</button></div>
    </div>
  </div>
  <!-- MEDIA&VIDEO END -->

  <!-- FOOTER -->
  <div class="container with-more-padding">
    <div class="row" id="footer-top">
      <div class="col-md-4 col-sm-4">
        <h4>CONTACT OPTIONS</h4>
        <ul>
          <li>PRESS</li>
          <li>siliusband@gmail.com</li>
          <li>anja@massacre-records.com</li>
          <li>BOOKING AGENT</li>
          <li>siliusband@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>LATEST POSTS</h4>
        <ul>
          <li><a href="#">Bang Your Head!!! Festival, 12.-14.07.2018</a></li>
          <li><a href="#">Immortals over Greece, 2017</a></li>
          <li><a href="#">Meet MYSTIC PROPHECY's New Guitarist</a></li>
          <li><a href="#">Re-release of "Never Ending" album</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>RECORD LABELS & LINKS</h4>
        <ul>
          <li>MASSACRE RECORDS</li>
          <li>GmbH, Bachstr. 2, 74199</li>
          <li>Untergruppenbach Germany</li>
          <li><a href="#">www.massacre-records.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer-bottom"></div>

  <footer>
    <div class="row" id="footer">
      <div class="col-md-6"><p>© 2018 SILIUS.AT / <a href="#" class="footer-link">Facebook</a> / <a href="#" class="footer-link">Spotify</a> / <a href="#" class="footer-link">YouTube</a></p></div>
      <div class="col-md-6"><p>Designed & Developed by</p><a href="#"><img src="images/rockmeapplogo.png" alt="rockmeapp" id="rockmelogo"/></a></div>
    </div>
  </footer>
  <!-- FOOTER END-->

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
