<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silius News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script src="https://use.fontawesome.com/241ab6cfe2.js"></script>  
</head>
<body id="newslist">

  <header role="banner">
  <!-- NAVIGATION -->
    <nav id="navbar-primary" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#"><h3 class="text-left mobile-home">SILIUS</h3></a>
          <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-primary-collapse"></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">NEWS</a></li>
            <li><a href="#">TOURS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li class="logo"><a href="#"><img id="logo-navbar-middle" class="full-width" src="images/logotype.png" alt="Logo"/></a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">MEDIA</a></li>
            <li><a href="#">SHOP</a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  <!-- NAVIGATION END -->
  </header>

  <!-- FEATURED -->
  <div class="container">
    <div class="feat-img">
      <img class="img-responsive full-width" alt="feature-image" src="images/featured-header.jpg"/>
    </div>
  </div>
  <!-- FEATURED END-->

  <!-- NEWS & UPDATES -->
  <div class="container no-padding" id="news-row-cont">
    <div class="row" id="news-row-1">
      <div class="col-sm-8 no-padding">
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-1.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-2.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-3.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-4.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-5.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="#"><img class="img-responsive full-width" src="images/news-6.jpg"/>
          <div class="text-section">
            <h3 class="text-left">Alienum phaedrum torquatos nec eu</h3></a>
            <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <time class="text-left">23 NOV 2017</time>
          </div>
        </div>
      </div>
       <!-- NEWS SIDEBAR -->
      <div class="col-sm-4" id="sidebar">
        
      </div>
      <!-- NEWS SIDEBAR -->
    </div>
  </div>
  <!-- NEWS & UPDATES END -->

  <!-- PAGINATION -->
  <div class="row number-pagination">
    <div class="col-md-12 center-block text-center">
     <ul class="pagination pagination-lg">
        <span aria-current="page" class="page-numbers current">1</span>
        <a class="page-numbers" href="#">2</a>
        <a class="page-numbers" href="#">3</a>
        <a class="page-numbers" href="#">4</a>
      </ul>
    </div>
  </div>
  <!-- PAGINATION -->

  <!-- NEW ALBUM PROMO -->
  <div class="row" id="album-promo-bg">
    <div class="col-md-12 text-center album-promo-content">
      <h1>HELL’S AWAKENING</h1>
      <p>Do you think metal is a dying art? SILIUS will prove you wrong!</p>
      <button type="button" class="btn btn-default btn-more-small">VIEW MORE</button>
    </div>
  </div>
  <!-- NEW ALBUM PROMO END -->

  <!-- MEDIA&VIDEO -->
  <div class="row" id="media-title">
    <div class="col-lg-12"><img src="images/title-3.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container no-padding">
    <div class="row" id="media-video">
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-1.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-2.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">MEDIA SECTION</button></div>
    </div>
  </div>
  <!-- MEDIA&VIDEO END -->

  <!-- FOOTER -->
  <div class="container with-more-padding">
    <div class="row" id="footer-top">
      <div class="col-md-4 col-sm-4">
        <h4>CONTACT OPTIONS</h4>
        <ul>
          <li>PRESS</li>
          <li>siliusband@gmail.com</li>
          <li>anja@massacre-records.com</li>
          <li>BOOKING AGENT</li>
          <li>siliusband@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>LATEST POSTS</h4>
        <ul>
          <li><a href="#">Bang Your Head!!! Festival, 12.-14.07.2018</a></li>
          <li><a href="#">Immortals over Greece, 2017</a></li>
          <li><a href="#">Meet MYSTIC PROPHECY's New Guitarist</a></li>
          <li><a href="#">Re-release of "Never Ending" album</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>RECORD LABELS & LINKS</h4>
        <ul>
          <li>MASSACRE RECORDS</li>
          <li>GmbH, Bachstr. 2, 74199</li>
          <li>Untergruppenbach Germany</li>
          <li><a href="#">www.massacre-records.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer-bottom"></div>

  <footer>
    <div class="row" id="footer">
      <div class="col-md-6"><p>© 2018 SILIUS.AT / <a href="#" class="footer-link">Facebook</a> / <a href="#" class="footer-link">Spotify</a> / <a href="#" class="footer-link">YouTube</a></p></div>
      <div class="col-md-6"><p>Designed & Developed by</p><a href="#"><img src="images/rockmeapplogo.png" alt="rockmeapp" id="rockmelogo"/></a></div>
    </div>
  </footer>
  <!-- FOOTER END-->

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
