<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silius Discography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script src="https://use.fontawesome.com/241ab6cfe2.js"></script>  
</head>
<body id="discography">

  <header role="banner">
  <!-- NAVIGATION -->
    <nav id="navbar-primary" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#"><h3 class="text-left mobile-home">SILIUS</h3></a>
          <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-primary-collapse"></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">NEWS</a></li>
            <li><a href="#">TOURS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li class="logo"><a href="#"><img id="logo-navbar-middle" class="full-width" src="images/logotype.png" alt="Logo"/></a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">MEDIA</a></li>
            <li><a href="#">SHOP</a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  <!-- NAVIGATION END -->
  </header>

  <!-- FEATURED -->
  <div class="container">
    <div class="feat-img">
      <img class="img-responsive full-width" alt="feature-image" src="images/featured-header.jpg"/>
    </div>
  </div>
  <!-- FEATURED END-->

  <!-- DISCOHRAPHY MENU -->
  <div class="container">
    <div class="row" id="discography-nav">
      <div class="col-md-12 text-center">
        <ul class="list-inline">
          <li><a href="#">DISCOGRAPHY</a></li>
          <li><a href="#">ALBUMS</a></li>
          <li><a href="#">LIVE</a></li>
          <li><a href="#">COMPILATIONS</a></li>
          <li><a href="#">SINGLES</a></li>
          <li><a href="#">DEMOS</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- DISCOHRAPHY MENU END -->

  <!-- DISCOGRAPHY -->
  <div class="container">
    <div class="row" id="album-list">
      <div class="col-md-3 col-sm-12">
        <a href="#"><img src="http://via.placeholder.com/270x270" alt="album-cover" class="img-responsive center-block">
        <h4 class="text-center">Hell Awakening</h4></a>
        <p class="text-center label-disc"><a href="#">Massacre Records</a></p>
        <p class="text-center year-disc">2018</p>
      </div>
      <div class="col-md-3 col-sm-12">
        <a href="#"><img src="http://via.placeholder.com/270x270" alt="album-cover" class="img-responsive center-block">
        <h4 class="text-center">Demon</h4></a>
        <p class="text-center label-disc"><a href="#">Massacre Records</a></p>
        <p class="text-center year-disc">2018</p>
      </div>
    </div>
  </div>
  <!-- DISCOGRAPHY END -->

  <!-- NEW ALBUM PROMO -->
  <div class="row" id="album-promo-bg">
    <div class="col-md-12 text-center album-promo-content">
      <h1>HELL’S AWAKENING</h1>
      <p>Do you think metal is a dying art? SILIUS will prove you wrong!</p>
      <button type="button" class="btn btn-default btn-more-small">VIEW MORE</button>
    </div>
  </div>
  <!-- NEW ALBUM PROMO END -->

  <!-- TOURS -->
  <div class="row" id="tours-title">
    <div class="col-lg-12"><img src="images/title-2.png" class="img-responsive center-block"/></div>
  </div>
  <div class="container no-padding">
    <div class="row" id="tours">
      <div class="col-md-12" id="tourt-able">
        <table class="table table-hover">
          <tbody>
            <tr class="tabletop">
              <td class="number">01</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Gärdet Open Air Stockholm – Sweeden</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">22</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Helsinki, Finland – Hartwall Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">29</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Riga, Latvia – Riga Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">09</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Gärdet Open Air Stockholm – Sweeden</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">10</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Kaunas, Lithuania – Žalgirio Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">SHOW ALL SHOWS</button></div>     
    </div>  
  </div>
  <!-- TOURS END -->

  <!-- MEDIA&VIDEO -->
  <div class="row" id="media-title">
    <div class="col-lg-12"><img src="images/title-3.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container no-padding">
    <div class="row" id="media-video">
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-1.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-2.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">MEDIA SECTION</button></div>
    </div>
  </div>
  <!-- MEDIA&VIDEO END -->

  <!-- FOOTER -->
  <div class="container with-more-padding">
    <div class="row" id="footer-top">
      <div class="col-md-4 col-sm-4">
        <h4>CONTACT OPTIONS</h4>
        <ul>
          <li>PRESS</li>
          <li>siliusband@gmail.com</li>
          <li>anja@massacre-records.com</li>
          <li>BOOKING AGENT</li>
          <li>siliusband@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>LATEST POSTS</h4>
        <ul>
          <li><a href="#">Bang Your Head!!! Festival, 12.-14.07.2018</a></li>
          <li><a href="#">Immortals over Greece, 2017</a></li>
          <li><a href="#">Meet MYSTIC PROPHECY's New Guitarist</a></li>
          <li><a href="#">Re-release of "Never Ending" album</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>RECORD LABELS & LINKS</h4>
        <ul>
          <li>MASSACRE RECORDS</li>
          <li>GmbH, Bachstr. 2, 74199</li>
          <li>Untergruppenbach Germany</li>
          <li><a href="#">www.massacre-records.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer-bottom"></div>

  <footer>
    <div class="row" id="footer">
      <div class="col-md-6"><p>© 2018 SILIUS.AT / <a href="#" class="footer-link">Facebook</a> / <a href="#" class="footer-link">Spotify</a> / <a href="#" class="footer-link">YouTube</a></p></div>
      <div class="col-md-6"><p>Designed & Developed by</p><a href="#"><img src="images/rockmeapplogo.png" alt="rockmeapp" id="rockmelogo"/></a></div>
    </div>
  </footer>
  <!-- FOOTER END-->

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
