<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silius Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script src="https://use.fontawesome.com/241ab6cfe2.js"></script>  
</head>
<body id="homepage">

  <header role="banner">
  <!-- NAVIGATION -->
    <nav id="navbar-primary" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#"><h3 class="text-left mobile-home">SILIUS</h3></a>
          <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-primary-collapse"></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">NEWS</a></li>
            <li><a href="#">TOURS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li class="logo"><a href="#"><img id="logo-navbar-middle" class="full-width" src="images/logotype.png" alt="Logo"/></a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">MEDIA</a></li>
            <li><a href="#">SHOP</a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  <!-- NAVIGATION END -->
  </header>

  <!-- NEWS & UPDATES -->
  <div class="row section-title" id="news-title">
    <div class="col-lg-12"><img src="images/title-1.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container no-padding" id="news-row-cont">
    <div class="row" id="news-row-1">
      <div class="col-md-4 col-sm-4 no-padding-left">
        <a href="#"><img class="img-responsive full-width" src="images/news-1.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 with-padding">
        <a href="#"><img class="img-responsive full-width" src="images/news-2.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 no-padding-right">
        <a href="#"><img class="img-responsive full-width" src="images/news-3.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
    </div>

    <div class="row" id="news-row-2">
      <div class="col-md-4 col-sm-4 no-padding-left">
        <a href="#"><img class="img-responsive full-width" src="images/news-4.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 with-padding">
        <a href="#"><img class="img-responsive full-width" src="images/news-5.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 no-padding-right">
        <a href="#"><img class="img-responsive full-width" src="images/news-6.jpg"/>
        <div class="text-section">
          <h3 class="text-left">Alienum phaedrum torquatos nec eu, vis detraxit</h3></a>
          <p class="text-left">Rock Overdose magazine, presents two explosive evenings that Greek heavy metal fans will have the chance to enjoy with combination of Firewind, Rage, Mystic Prophecy & Nightrage, on Thessaloniki... </p>
          <time class="text-left">23 NOV 2017</time>
        </div>
      </div>
    </div>
  </div>
  <!-- NEWS & UPDATES END -->

  <!-- SOCIAL -->
  <div class="row section-title" id="follow-title">
    <div class="col-lg-12"><img src="images/followus.png" class="img-responsive center-block"/></div>
  </div>
  
  <div class="container no-padding">
    <div class="row social-icons">
      <div class="col-md-12 text-center">
       <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
      </div>
     </div>
  </div>
  <!-- SOCIAL END -->

  <!-- NEW ALBUM -->
  <div class="container no-padding">
    <div class="row" id="album-bg">
      <div class="col-md-6 col-sm-12 no-padding-right" id="album-info">
        <h2>HELL AWAKENING</h2>
        <p class="p1">Do you think metal is a dying art? SILIUS will prove you wrong! The album was mixed and mastered by R.D. Liapakis and Christian Schmid. The artwork was created by Anestis Goudas.</p>
        <p class="p2">Enjoy the official video for the single “Seven Demons”, while you can watch the  lyric video for the new song “War Planet” here.</p>
        <p class="p3">LISTEN ONLINE</p>
        <ul class="list-inline" id="album-icons">
          <li><a href="#"><i class="fa fa-music fa-4x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-spotify fa-4x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-play fa-4x" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-12 no-padding" id="album-image"><img class="img-responsive center-block" src="images/newalbum.jpg"/></div>
    </div>
  </div>
  <!-- NEW ALBUM END -->

  <!-- TOURS -->
  <div class="row" id="tours-title">
    <div class="col-lg-12"><img src="images/title-2.png" class="img-responsive center-block"/></div>
  </div>
  <div class="container no-padding">
    <div class="row" id="tours">
      <div class="col-md-12" id="tourt-able">
        <table class="table table-hover">
          <tbody>
            <tr class="tabletop">
              <td class="number">01</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Gärdet Open Air Stockholm – Sweeden</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">22</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Helsinki, Finland – Hartwall Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">29</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Riga, Latvia – Riga Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">09</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Gärdet Open Air Stockholm – Sweeden</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
            <tr>
              <td class="number">10</td>
              <td class="monthday"><span class="month">JAN</span><span class="day">THU</span></td>
              <td class="place">Kaunas, Lithuania – Žalgirio Arena</td>
              <td class="text-right"><a href="#">RSVP</a></td>
              <td class="ticket-button"><button type="button" class="btn pull-right btn-ticket">TICKETS</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">SHOW ALL SHOWS</button></div>     
    </div>  
  </div>
  <!-- TOURS END -->

  <!-- MEDIA&VIDEO -->
  <div class="row" id="media-title">
    <div class="col-lg-12"><img src="images/title-3.png" class="img-responsive center-block"/></div>
  </div>

  <div class="container no-padding">
    <div class="row" id="media-video">
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-1.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-6 video-link"><a href="#"><img src="images/video-2.jpg" class="img-responsive center-block"/></a></div>
      <div class="col-md-12"><button type="button" class="btn btn-block btn-more">MEDIA SECTION</button></div>
    </div>
  </div>
  <!-- MEDIA&VIDEO END -->

  <!-- FOOTER -->
  <div class="container with-more-padding">
    <div class="row" id="footer-top">
      <div class="col-md-4 col-sm-4">
        <h4>CONTACT OPTIONS</h4>
        <ul>
          <li>PRESS</li>
          <li>siliusband@gmail.com</li>
          <li>anja@massacre-records.com</li>
          <li>BOOKING AGENT</li>
          <li>siliusband@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>LATEST POSTS</h4>
        <ul>
          <li><a href="#">Bang Your Head!!! Festival, 12.-14.07.2018</a></li>
          <li><a href="#">Immortals over Greece, 2017</a></li>
          <li><a href="#">Meet MYSTIC PROPHECY's New Guitarist</a></li>
          <li><a href="#">Re-release of "Never Ending" album</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>RECORD LABELS & LINKS</h4>
        <ul>
          <li>MASSACRE RECORDS</li>
          <li>GmbH, Bachstr. 2, 74199</li>
          <li>Untergruppenbach Germany</li>
          <li><a href="#">www.massacre-records.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer-bottom"></div>

  <footer>
    <div class="row" id="footer">
      <div class="col-md-6"><p>© 2018 SILIUS.AT / <a href="#" class="footer-link">Facebook</a> / <a href="#" class="footer-link">Spotify</a> / <a href="#" class="footer-link">YouTube</a></p></div>
      <div class="col-md-6"><p>Designed & Developed by</p><a href="#"><img src="images/rockmeapplogo.png" alt="rockmeapp" id="rockmelogo"/></a></div>
    </div>
  </footer>
  <!-- FOOTER END-->

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
